<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-0o-GyG">
                                <rect key="frame" x="-20" y="-20" width="415" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-GN-83S">
                                <rect key="frame" x="32" y="214.66666666666666" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-nF-0dI">
                                <rect key="frame" x="32" y="287.66666666666669" width="67" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="KAy-3h-D54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-qI-Btg">
                                <rect key="frame" x="32" y="233.66666666666666" width="311" height="33.999999999999972"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-Gd-EnA">
                                <rect key="frame" x="32" y="306.66666666666669" width="311" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopQuiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-aj-ebo">
                                <rect key="frame" x="16.000000000000007" y="93" width="122.66666666666669" height="41.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-fy-LaP">
                                <rect key="frame" x="16" y="76" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burj Khalifa by Tom Li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-ef-gVZ">
                                <rect key="frame" x="16.000000000000007" y="747.66666666666663" width="111.66666666666669" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-aa-x9H">
                                <rect key="frame" x="87.666666666666686" y="404.66666666666669" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-Q7-f01">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynO-ta-9BC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nlw-Q7-f01" firstAttribute="top" secondItem="yxh-aa-x9H" secondAttribute="top" id="PTB-JS-Daf"/>
                                    <constraint firstAttribute="trailing" secondItem="nlw-Q7-f01" secondAttribute="trailing" id="PVc-BS-igw"/>
                                    <constraint firstItem="nlw-Q7-f01" firstAttribute="leading" secondItem="yxh-aa-x9H" secondAttribute="leading" id="QmF-Lg-as6"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4O-zI-q4a"/>
                                    <constraint firstAttribute="bottom" secondItem="nlw-Q7-f01" secondAttribute="bottom" id="g8W-6i-NCI"/>
                                    <constraint firstAttribute="width" constant="200" id="vjC-3X-bUk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-nB-i1j">
                                <rect key="frame" x="323" y="308.33333333333331" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tlh-Cx-0i3"/>
                                    <constraint firstAttribute="width" constant="20" id="kSE-XY-eCq"/>
                                </constraints>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="seePassword:" destination="BYZ-38-t0r" eventType="touchDown" id="MCZ-df-w5S"/>
                                    <action selector="unseePassword:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="VTd-fe-AQb"/>
                                    <action selector="unseePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg1-Wk-CpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1U-Gd-EnA" secondAttribute="trailing" constant="32" id="0Ib-tw-jVz"/>
                            <constraint firstItem="LhT-fy-LaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="1zw-qb-JXv"/>
                            <constraint firstAttribute="bottom" secondItem="aYG-0o-GyG" secondAttribute="bottom" constant="-20" id="2gK-ae-1V9"/>
                            <constraint firstItem="aYG-0o-GyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="2lO-1M-UME"/>
                            <constraint firstItem="mv3-qI-Btg" firstAttribute="top" secondItem="ibg-GN-83S" secondAttribute="bottom" constant="2" id="3ns-m5-Vhq"/>
                            <constraint firstItem="aYG-0o-GyG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="81K-aY-6HS"/>
                            <constraint firstItem="RIZ-ef-gVZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="8lm-XC-CpF"/>
                            <constraint firstItem="ibg-GN-83S" firstAttribute="top" secondItem="SoT-aj-ebo" secondAttribute="bottom" constant="80" id="FN5-48-GZj"/>
                            <constraint firstItem="SoT-aj-ebo" firstAttribute="top" secondItem="LhT-fy-LaP" secondAttribute="bottom" id="FuN-Rx-yWf"/>
                            <constraint firstItem="4eM-nF-0dI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HbG-0g-BvQ"/>
                            <constraint firstItem="I5b-nB-i1j" firstAttribute="top" secondItem="mv3-qI-Btg" secondAttribute="bottom" constant="40.670000000000002" id="MsT-ZA-ESf"/>
                            <constraint firstItem="ibg-GN-83S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="RU9-R6-bqL"/>
                            <constraint firstItem="LhT-fy-LaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TOn-kH-W7b"/>
                            <constraint firstItem="yxh-aa-x9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twz-uE-fnq"/>
                            <constraint firstItem="4eM-nF-0dI" firstAttribute="top" secondItem="mv3-qI-Btg" secondAttribute="bottom" constant="20" id="W2C-6x-Jvb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mv3-qI-Btg" secondAttribute="trailing" constant="32" id="Woj-kM-EOj"/>
                            <constraint firstItem="aYG-0o-GyG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="X8Y-yr-GmA"/>
                            <constraint firstItem="G1U-Gd-EnA" firstAttribute="top" secondItem="4eM-nF-0dI" secondAttribute="bottom" constant="2" id="YjU-qs-GB0"/>
                            <constraint firstItem="G1U-Gd-EnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="amn-Of-2Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5b-nB-i1j" secondAttribute="trailing" constant="32" id="eM9-dV-plO"/>
                            <constraint firstItem="yxh-aa-x9H" firstAttribute="top" secondItem="G1U-Gd-EnA" secondAttribute="bottom" constant="64" id="lbn-oj-cE7"/>
                            <constraint firstItem="mv3-qI-Btg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="oXl-Ic-zoR"/>
                            <constraint firstItem="SoT-aj-ebo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="znc-um-f4k"/>
                            <constraint firstItem="RIZ-ef-gVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zpI-7V-pXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="aYG-0o-GyG" id="Mxp-fN-Tz5"/>
                        <outlet property="buttonView" destination="yxh-aa-x9H" id="thV-ec-YAA"/>
                        <outlet property="imageInfoLabel" destination="RIZ-ef-gVZ" id="uTP-rz-IQp"/>
                        <outlet property="passwordField" destination="G1U-Gd-EnA" id="L3u-Lk-K6z"/>
                        <outlet property="signinButton" destination="nlw-Q7-f01" id="SvB-S2-1aE"/>
                        <outlet property="usernameField" destination="mv3-qI-Btg" id="6fQ-au-HZd"/>
                        <outlet property="usernameTopConstraint" destination="FN5-48-GZj" id="cgW-6h-QIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.00985221674877"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="f9g-PC-XcA">
            <objects>
                <viewController storyboardIdentifier="Quiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ko-XU-MSj" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXw-Mu-XqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-ms-bOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" id="JLr-Qa-Zad" customClass="QuizTableViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLr-Qa-Zad" id="9hp-Ke-A69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVb-ic-w2e">
                                                    <rect key="frame" x="15" y="11" width="345" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-Fz-eCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Ak4-rk-voU"/>
                                                                <constraint firstAttribute="height" constant="100" id="Iut-r9-fv4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-cN-qAC">
                                                            <rect key="frame" x="108" y="8.0000000000000018" width="229" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-KR-SCf">
                                                            <rect key="frame" x="108" y="83.333333333333329" width="19.333333333333329" height="10.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-fK-eEt">
                                                            <rect key="frame" x="108" y="30.666666666666664" width="229" height="13"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-vS-xdT">
                                                            <rect key="frame" x="317.33333333333331" y="83.333333333333329" width="19.666666666666686" height="10.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vur-Fz-eCv" secondAttribute="bottom" id="EMg-4M-vdA"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVs-cN-qAC" secondAttribute="trailing" constant="8" id="GJ9-NB-Tqo"/>
                                                        <constraint firstItem="qVs-cN-qAC" firstAttribute="leading" secondItem="Vur-Fz-eCv" secondAttribute="trailing" constant="8" id="I24-8Y-3Dg"/>
                                                        <constraint firstItem="Vur-Fz-eCv" firstAttribute="top" secondItem="tVb-ic-w2e" secondAttribute="top" id="Iau-YJ-liS"/>
                                                        <constraint firstAttribute="trailing" secondItem="tpt-fK-eEt" secondAttribute="trailing" constant="8" id="JqT-9g-CNx"/>
                                                        <constraint firstItem="qVs-cN-qAC" firstAttribute="top" secondItem="tVb-ic-w2e" secondAttribute="topMargin" id="Nx2-w2-M29"/>
                                                        <constraint firstItem="tpt-fK-eEt" firstAttribute="top" secondItem="qVs-cN-qAC" secondAttribute="bottom" constant="4" id="QoQ-fA-V6v"/>
                                                        <constraint firstAttribute="bottom" secondItem="v7F-KR-SCf" secondAttribute="bottom" constant="6" id="VE1-aU-UeL"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJx-vS-xdT" secondAttribute="bottom" constant="6" id="aYz-RL-FBA"/>
                                                        <constraint firstItem="tpt-fK-eEt" firstAttribute="leading" secondItem="Vur-Fz-eCv" secondAttribute="trailing" constant="8" id="cj9-xP-CV8"/>
                                                        <constraint firstItem="v7F-KR-SCf" firstAttribute="leading" secondItem="Vur-Fz-eCv" secondAttribute="trailing" constant="8" id="fZY-vT-Kuf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJx-vS-xdT" secondAttribute="trailing" constant="8" id="jxK-Qh-s9c"/>
                                                        <constraint firstItem="Vur-Fz-eCv" firstAttribute="leading" secondItem="tVb-ic-w2e" secondAttribute="leading" id="kiX-ta-H6x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-gn-ldA">
                                                    <rect key="frame" x="115" y="109" width="245" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tay-gn-ldA" firstAttribute="leading" secondItem="9hp-Ke-A69" secondAttribute="leadingMargin" constant="100" id="CHI-Ap-tup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tVb-ic-w2e" secondAttribute="trailing" id="NZA-9k-ia7"/>
                                                <constraint firstItem="Tay-gn-ldA" firstAttribute="bottom" secondItem="9hp-Ke-A69" secondAttribute="bottomMargin" id="TXb-b8-aIK"/>
                                                <constraint firstItem="Tay-gn-ldA" firstAttribute="trailing" secondItem="9hp-Ke-A69" secondAttribute="trailingMargin" id="X2m-uu-51n"/>
                                                <constraint firstItem="tVb-ic-w2e" firstAttribute="top" secondItem="9hp-Ke-A69" secondAttribute="topMargin" id="YXi-nX-JRy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tVb-ic-w2e" secondAttribute="bottom" id="bcN-XU-cpa"/>
                                                <constraint firstItem="tVb-ic-w2e" firstAttribute="leading" secondItem="9hp-Ke-A69" secondAttribute="leadingMargin" id="vvw-9e-FzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="difficultyBar" destination="Tay-gn-ldA" id="tzU-2b-ady"/>
                                            <outlet property="quizDescriptionLabel" destination="tpt-fK-eEt" id="FWr-Ka-whu"/>
                                            <outlet property="quizImageView" destination="Vur-Fz-eCv" id="NNl-bc-o36"/>
                                            <outlet property="quizTitleLabel" destination="qVs-cN-qAC" id="kMG-2l-ro3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEb-ms-bOw" firstAttribute="trailing" secondItem="K7I-Jn-Jqo" secondAttribute="trailing" id="Mb4-iU-kYs"/>
                            <constraint firstAttribute="bottom" secondItem="uEb-ms-bOw" secondAttribute="bottom" id="S6f-ss-Vbz"/>
                            <constraint firstItem="uEb-ms-bOw" firstAttribute="leading" secondItem="K7I-Jn-Jqo" secondAttribute="leading" id="b6A-pM-aFI"/>
                            <constraint firstItem="uEb-ms-bOw" firstAttribute="top" secondItem="aXw-Mu-XqR" secondAttribute="top" id="rQv-E9-5TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7I-Jn-Jqo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uEb-ms-bOw" id="SH6-GR-03G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKT-xd-yur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="114.53201970443351"/>
        </scene>
        <!--Quiz Task View Controller-->
        <scene sceneID="qlB-s7-6vz">
            <objects>
                <viewController storyboardIdentifier="QuizTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3Q-hX-7Pz" customClass="QuizTaskViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c0-Zr-Rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-ki-xbJ">
                                <rect key="frame" x="-20" y="-20" width="415" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE SELECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-2F-hkD">
                                <rect key="frame" x="0.0" y="367" width="375" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NBA Quiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-Kh-wo1">
                                <rect key="frame" x="16" y="387" width="343" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-bz-ddd">
                                <rect key="frame" x="87.666666666666686" y="728" width="200" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FXQ-HS-WRG"/>
                                    <constraint firstAttribute="height" constant="30" id="ws6-3h-2eA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Start quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ijn-bz-ddd" firstAttribute="centerX" secondItem="8c0-Zr-Rfa" secondAttribute="centerX" id="3Fp-r0-9mf"/>
                            <constraint firstItem="toP-0x-qb5" firstAttribute="trailing" secondItem="MPk-2F-hkD" secondAttribute="trailing" id="D2Q-d5-nV3"/>
                            <constraint firstItem="MPk-2F-hkD" firstAttribute="leading" secondItem="toP-0x-qb5" secondAttribute="leading" id="NSj-1O-R4L"/>
                            <constraint firstItem="Hg7-ki-xbJ" firstAttribute="top" secondItem="8c0-Zr-Rfa" secondAttribute="top" constant="-20" id="Q0Y-cJ-gGm"/>
                            <constraint firstAttribute="trailing" secondItem="Hg7-ki-xbJ" secondAttribute="trailing" constant="-20" id="RYW-E1-wZz"/>
                            <constraint firstItem="0MA-Kh-wo1" firstAttribute="top" secondItem="MPk-2F-hkD" secondAttribute="bottom" constant="8" id="RpT-GB-ON1"/>
                            <constraint firstItem="0MA-Kh-wo1" firstAttribute="leading" secondItem="toP-0x-qb5" secondAttribute="leading" constant="16" id="goX-NW-INL"/>
                            <constraint firstItem="Hg7-ki-xbJ" firstAttribute="leading" secondItem="8c0-Zr-Rfa" secondAttribute="leading" constant="-20" id="orO-4k-kgd"/>
                            <constraint firstItem="Ijn-bz-ddd" firstAttribute="bottom" secondItem="toP-0x-qb5" secondAttribute="bottom" constant="-20" id="prB-Em-I62"/>
                            <constraint firstItem="0MA-Kh-wo1" firstAttribute="top" secondItem="MPk-2F-hkD" secondAttribute="bottom" constant="8" id="rBK-vs-4H6"/>
                            <constraint firstAttribute="bottom" secondItem="Hg7-ki-xbJ" secondAttribute="bottom" constant="-20" id="ts2-P1-ZAm"/>
                            <constraint firstItem="toP-0x-qb5" firstAttribute="trailing" secondItem="0MA-Kh-wo1" secondAttribute="trailing" constant="16" id="uUs-gY-yIi"/>
                            <constraint firstItem="0MA-Kh-wo1" firstAttribute="centerY" secondItem="8c0-Zr-Rfa" secondAttribute="centerY" id="ymc-KJ-LOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toP-0x-qb5"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Hg7-ki-xbJ" id="Uif-If-l8Z"/>
                        <outlet property="quizTitleLabel" destination="0MA-Kh-wo1" id="1Bi-MD-2pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy3-SC-20Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="1920" height="2560"/>
        <image name="eye" width="128" height="128"/>
    </resources>
</document>
